<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>hope协同搜索框</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
		margin:0;
		padding:0;
	}
	body{
		margin:20px auto;
		width:400px;
	}
	.container{
		width:230px;
		overflow:hidden;
		border-radius:10px;
		border:1px solid #b6b8b7;
	}
	.search-content{
		height:30px;
		width:200px;
		box-sizing: border-box;
		border:none;
		padding-left:10px;
		outline:none;
	}
	.search-submit{
		width:30px;
		height:30px;
		border:none;
		display:inline-block;
		float:right;
		background-color:#5191cd;
		background-image:url(img/hope-xie.png);
		background-position:0 -152px;
	}
</style>
</head>
<body>
    <form action="" class="container">
    	<input type="submit" value class="search-submit"/>
    	<div class="search">
    		<input type="text" placeholder="站内搜索"/ class="search-content">
    	</div>
    </form>
</body>
</html>