<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>墨加搜索框</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin:0;
		padding:0;
	}
	.search-container{
		height:40px;
		background:#3a5c8b;
		padding-top:5px;
	}
	.search{
		width:280px;
		height:30px;
		margin:0 auto;
		border-radius:5px;
		overflow:hidden;
	}
	.search-content{
		width:250px;
		height:30px;
		display:inline-block;
		box-sizing: border-box;
		border:none;
		border-right:1px solid #aaa;
		padding-left:5px;
	}
	.search-submit{
		width:30px;
		height:30px;
		border:none;
		display:inline-block;
		float:right;
		background-color:#fff;
		background-image:url(img/query.png);
		background-repeat:no-repeat;
		background-position:center;
		outline:none;
	}
</style>
</head>
<body>
    <form action="" class="search-container">
    	<div class="search">
    		<input type="text" placeholder="搜索你想学习的内容……" class="search-content">
    		<input type="submit" class="search-submit" value>
    	</div>
    </form>
</body>
</html>